spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
#hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:postgresql://localhost:5433/morabem
spring.datasource.username=postgres
spring.datasource.password=91039787m
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false

spring.session.store-type=redis